# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.1.0] - 2024-03-12

### Added

- Quiet mode suppresses all superfluous output

## [1.0.1] - 2024-03-12

### Fixed

- Do not break clap errors formatting by trying to handle them with application log

## [1.0.0] - 2024-03-08

### Added

- Initial release

[unreleased]: https://gitlab.com/sufflope/cargo-artifactory-token/compare/1.1.0...HEAD
[1.1.0]: https://gitlab.com/sufflope/cargo-artifactory-token/compare/1.0.1...1.1.0
[1.0.1]: https://gitlab.com/sufflope/cargo-artifactory-token/compare/1.0.0...1.0.1
[1.0.0]: https://gitlab.com/sufflope/cargo-artifactory-token/compare/0.0.0...1.0.0
